# Plantilla de equipo
# Completar una línea por integrante.
# Formato: Nombre completo | Rol | Interés en la materia

1. Juan Ignacio Cotelo__| ____________________ | ____________________
2. Augusto Pedetti_____ | Colaborator_________ | Si__________________
3. Olivia De León _____ | ____________________ | ____________________
4. ____________________ | ____________________ | ____________________
5. ____________________ | ____________________ | ____________________

# Roles sugeridos:
# - Integrador/a
# - Auditor/a
# - Desarrollador/a
# - Coordinador/a (opcional)
